import random
answers = ["Бесспорно", "Предрешено", "Никаких сомнений",
           "Определённо да","Можешь быть уверен в этом", "Мне кажется - да",
           "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да",
           "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать",
           "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай",
           "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]
def programm():
    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
    print("Как вас зовут?")
    name_of_user = input().capitalize()
    print("Приветсвую вас,", name_of_user)
    while True:
        question = input(f'Каков твой вопрос, {name_of_user}? Задай его мне...')
        print("ТВОЯ СУДЬБА В МОЕЙ ВЛАСТИ...БУГАГАГАГАГА")
        print(random.choice(answers))
        ans = input("Хочешь задать еще вопросов? Да - д / Нет - н")
        if ans.lower() == 'д':
            print("Вот и отлично, продолжим!")
            continue
        elif ans.lower() == 'н':
            print("Ну как хочешь...Пока🖐️")
            return
        else:
            print("НЕ СМЕЙ ПИСАТЬ НЕ ПО ПРАВИЛАМ!")

programm()
